MYSQL_DSN=%s:%s@tcp(%s:3306)/user?charset=utf8mb4&parseTime=True&loc=Local
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_HOST=localhost
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
OTEL_EXPORTER_OTLP_INSECURE=true
GO_ENV=test